<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.1.2" sel0="1.6985731040" sel1="2.5205668934" vpos="0" h="0.0000000000" zoom="311.4378761571" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111157">
				<waveblock start="0">
					<simpleblockfile filename="e00005c6.au" len="111157" min="-0.999878" max="0.98111" rms="0.306471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Piste de marqueurs" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.3660441094" title="1"/>
		<label t="0.3660441094" t1="0.6775026936" title="2"/>
		<label t="0.6775026936" t1="1.3485835608" title="3"/>
		<label t="1.3485835608" t1="1.6985731040" title="4"/>
		<label t="1.6985731040" t1="2.5205668934" title="5"/>
	</labeltrack>
</project>
